<html>
<head>

<title>Mechanic Registration</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<style>
    .form-group
    {
        width: 50%;
    }
    #register
    {
        width:10%;
    }
</style>
</head>
<body>
    
    <div class="container card"> 
            <div class="card-body">  
    <form action="" method="post">
                <div class="form-group">
                    <label for="recipient-name" class="col-form-label">Mechanic Name</label>
                    <input type="text" class="form-control" placeholder="Mechanic Name" name="Name" id="recipient-rname" required="">
                </div>
                <div class="form-group">
                        <label for="password1" class="col-form-label">Password</label>
                        <input type="password" class="form-control" placeholder="Password" name="Password" id="password1" required="">
                 </div>
                 <div class="form-group ">
                        <label for="gender" class="col-form-label ">Gender&nbsp;&nbsp;&nbsp;&nbsp;</label>
                                <input type="radio"  value="male" name="gender" checked> Male
                             
                             
                                <input type="radio" value="female"  name="gender"> Female
                              
                </div>
                <div class="form-group">
                    <label for="recipient-email" class="col-form-label">Email</label>
                    <input type="email" class="form-control" placeholder="Email" name="Email" id="recipient-email" required="">
                </div>
                
                <div class="form-group">
                        <label for="recipient-dateofbirth" class="col-form-label">Date of Birth</label>
                        <input type="date" class="form-control" name="date" id="recipient-date" required="">
                </div>
                <div class="form-group">
                        <label for="recipient-contact" class="col-form-label">Contact</label>
                        <input type="tel" class="form-control" placeholder="contact" name="contact" id="contact" required="">
                 </div>
                 <div class="form-group">
                        <label for="recipient-latitude" class="col-form-label">Latitude</label>
                        <input type="text" class="form-control" placeholder="Latitude" name="Latitude" id="recipient-latitude" required="">
                </div>
                <div class="form-group">
                        <label for="recipient-longitude" class="col-form-label">Longitude</label>
                        <input type="text" class="form-control" placeholder="Longitude" name="Latitude" id="recipient-longitude" required="">
                </div>
                <div class="right-w3l">
                    <input type="submit" class="form-control" id="register" value="Register">
                </div>
            </form>
            </div>
            </div>
            <!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</body>
    
</html>